[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.1
	adafruit/Adafruit MCP2515@^0.2.1

upload_protocol = espota
upload_port = <some ip address>
